{
  "name": "cave",
  "version": "1.0.0",
  "description": "cave",
  "main": "app.js",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-validator": "^2.20.7",
    "mongoose": "^4.5.0",
    "validator": "^5.4.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johvik/cave.git"
  },
  "author": "johvik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johvik/cave/issues"
  },
  "homepage": "https://github.com/johvik/cave#readme"
}
